name=Ethernet
author= Adrian McEwen (DNS, Maintainer), Bjoern Hartmann (UDP), Jordan Terrell (DHCP), Cristian Maglie
email=info@arduino.cc
sentence=The libary to use the Arduino Ethernet shield or the Arduino Ethernet based on the WizNet W5100 ic.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
url=http://arduino.cc/en/Reference/Ethernet
architectures=avr, sam
version=1.0
dependencies= IPAddress, SPI
core-dependencies=arduino (>=1.5.0)
